{
  "permissions": {
    "allow": [
      "Bash(pnpm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(corepack:*)",
      "Bash(docker compose:*)",
      "Bash(docker:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git switch:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git merge:*)",
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git restore:*)",
      "Bash(git rev-parse:*)",
      "Bash(git config:*)",
      "Bash(git remote -v)",
      "Bash(git worktree list)",
      "Bash(gh pr create:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh run watch:*)",
      "Bash(gh api:*)",
      "Bash(gh repo view:*)",
      "Bash(gh secret list)",
      "Bash(gh secret set:*)",
      "Bash(mkdir:*)",
      "Bash(chmod:*)",
      "Bash(touch:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(jq:*)",
      "Bash(tr:*)",
      "Bash(cut:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(dig:*)",
      "Bash(curl -sf:*)",
      "Bash(curl -sfI:*)",
      "Bash(curl -s:*)",
      "Bash(curl -fsS:*)",
      "Bash(curl -i:*)",
      "Bash(scp:*)",
      "Bash(ssh voiceplatform@165.22.216.189:*)",
      "Bash(ssh root@165.22.216.189:*)",
      "Bash(openssl rand:*)"
    ]
  }
}
